
<!DOCTYPE html>

<html lang="pt-br">
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Portfólio de Jaine Silva - Desenvolvedora em formação, criativa e apaixonada por tecnologia." name="description"/>
<meta content="Jaine Silva" name="author"/>
<title>Jaine Silva | Portfólio</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar">
<ul>
<li><a href="#sobre">Sobre Mim</a></li>
<li><a href="#habilidades">Habilidades</a></li>
<li><a>Certificados</a></li>
<li><a href="#contato">Me Encontre</a></li>
</ul>
<a class="nav-link" href="#dev-frontend">🚀 Transforme suas ideias em realidades ✨</a></nav>
<header>
<h1>Bem-vinda ao meu Jaine E C Silva Portfólio!</h1>
</header>
<section id="carousel">
<h2>Galeria de Fotos</h2>
<div class="carousel">
<div class="carousel-images">
<img alt="Foto 1 de Jaine" src="minha-foto-atualizada.webp"/>
<img alt="Foto 2 de Jaine" src="18d5a7fc1b940a95aad9a7bb24c92d78f7115797_high.webp"/>
<img alt="Foto 3 de Jaine" src="63fa946c51c5eb735bd856bf7883a988_1735766047899_0.webp.webp"/>
</div>
<button class="carousel-btn prev">&lt;</button>
<button class="carousel-btn next">&gt;</button>
</div>
<section id="sobre">
<h2>Sobre mim</h2>
<p>
        Olá! Sou Jaine Silva, aluna do programa Oracle Next Education (ONE), desenvolvedora apaixonada por desafios e aprendizado constante.
        Atualmente, me dedico a construir sistemas interativos e projetos criativos. Tenho conhecimentos em Python, Ruby, Go, Elixir e serviços na nuvem (Azure).
        Além disso, estudo idiomas (Espanhol, Inglês e Francês) sozinha em casa, online pela Coursera com bolsa de estudos.
    </p>
<p>
        Meus hobbies incluem leitura, assistir séries e filmes de várias culturas, além de desenhar desenhos detalhistas. 
        Sempre busco combinar minha paixão por arte e tecnologia em projetos que unem criatividade e funcionalidade.
    </p>
<div class="foto-perfil">
<img alt="Nova foto de Jaine Silva" class="profile-pic" src="minha-foto-atualizada.webp"/>
</div>
<p>Estou sempre em busca de novos conhecimentos e desafios. Aprender é como explorar um universo infinito de possibilidades, e cada descoberta me inspira a ir além. Seja dominando novas tecnologias, estudando idiomas ou entendendo culturas, transformo a curiosidade em ação todos os dias.</p></section>
<h2>Sobre mim</h2>
<p>
        Olá! Sou Jaine Silva, aluna do programa Oracle Next Education (ONE), desenvolvedora apaixonada por desafios e aprendizado constante.
        Atualmente, me dedico a construir sistemas interativos e projetos criativos. Tenho conhecimentos em Python, Ruby, Go, Elixir e serviços na nuvem (Azure).
        Além disso, sou certificada em várias áreas, como Git, lógica de programação e desenvolvimento pessoal.
    </p>
<p>
        Também sou estudante de Relações Internacionais e Economia, com foco em diplomacia e macroeconomia. Meu objetivo é combinar minhas habilidades em 
        desenvolvimento tecnológico com uma visão global e estratégica para resolver problemas complexos em diferentes contextos.
    </p>
<div class="foto-perfil">
<img alt="Nova foto de Jaine Silva" class="profile-pic" src="minha-foto-atualizada.webp"/>
<div class="tags">
<div class="tags">
<span class="tag"><a href="https://www.alura.com.br/" target="_blank"><i class="fab fa-alura"></i> Alura</a></span>
<span class="tag"><a href="https://www.oracle.com/br/education/oracle-next-education/" target="_blank"><i class="fas fa-graduation-cap"></i> Oracle ONE</a></span>
</div>
<span class="tag">Relações Internacionais</span>
<span class="tag">Economia</span>
<span class="tag">Diplomacia</span>
<span class="tag">Macroeconomia</span>
<span class="tag">Desenvolvimento Tecnológico</span>
</div>
</div>
</section>
<section id="habilidades">
<h2>Habilidades</h2>
<div class="categoria">
<h3>Linguagens de Programação</h3>
<div class="tags">
<span class="tag"><i class="fab fa-python"></i> Python</span>
<span class="tag"><i class="fab fa-ruby"></i> Ruby</span>
<span class="tag"><i class="fab fa-go"></i> Go</span>
<span class="tag"><i class="fab fa-js"></i> JavaScript</span>
</div>
</div>
<div class="categoria">
<h3>Ferramentas</h3>
<div class="tags">
<span class="tag"><i class="fas fa-cloud"></i> Azure</span>
<span class="tag"><i class="fab fa-git"></i> Git</span>
<span class="tag"><i class="fas fa-cogs"></i> Integração de APIs</span>
<span class="tag"><i class="fas fa-database"></i> Bancos de Dados</span>
</div>
</div>
<div class="categoria">
<h3>Soft Skills</h3>
<div class="tags">
<span class="tag"><i class="fas fa-users"></i> Trabalho em equipe</span>
<span class="tag"><i class="fas fa-lightbulb"></i> Criatividade</span>
<span class="tag"><i class="fas fa-handshake"></i> Comunicação</span>
<span class="tag"><i class="fas fa-chart-line"></i> Liderança</span>
</div>
</div>
</section>
<h2>Habilidades</h2>
<ul>
<li>Python, Ruby, Go e Elixir</li>
<li>Azure e serviços cloud</li>
<li>Lógica de programação avançada</li>
<li>Design criativo com ferramentas como Canva</li>
<li>Integração de APIs e sistemas</li>
</ul>

<ul>
<li><a href="Jaine - Curso Git e GitHub_ compartilhando e colaborando em projetos - Alura.pdf" target="_blank">Curso de Git e GitHub - Alura</a></li>
<li><a href="Jaine - Curso Lógica de programação_ explore funções e listas - Alura.pdf" target="_blank">Lógica de Programação - Funções e Listas - Alura</a></li>
<li><a href="Jaine - Curso Lógica de programação_ mergulhe em programação com JavaScript - Alura.pdf" target="_blank">Lógica de Programação com JavaScript - Alura</a></li>
<li><a href="Jaine - Formação Desenvolvimento Pessoal G8 - ONE - Alura.pdf" target="_blank">Formação Desenvolvimento Pessoal - ONE</a></li>
</ul>

<section id="contato">
<h2>Me encontre</h2>
<p>
<a href="https://www.linkedin.com/in/jaine-silva-61a573343/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> |
      <a href="https://github.com/JaineCassimiro" target="_blank"><i class="fab fa-github"></i> GitHub</a> |
      <a href="https://www.instagram.com/jainecassi/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
</p>
<p>
<a href="mailto:jaineecsilva@gmail.com"><i class="fas fa-envelope"></i> jaineecsilva@gmail.com</a> |
      <a href="https://wa.me/5561999783357" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
</p>
</section>
<footer>
<p>© 2025 Jaine Silva. Todos os direitos reservados.</p>
</footer>
<section id="projetos">
<h2>Meus Projetos</h2>
<div class="projeto">
<h3><a href="https://github.com/JaineCassimiro/ProjectJLuminQueenGPT" target="_blank">JLuminQueenGPT</a></h3>
<p>Projeto avançado de inteligência artificial, focado em soluções criativas e personalizadas.</p>
</div>
</section>

<section id="dev-frontend">
<h2 style="text-align: center; color: #ff007f;">Transforme suas ideias em realidade!</h2>
<p>
        Como <strong>Desenvolvedora Front-End</strong>, com especialidade em <span style="color: #6a0dad;">React</span>, 
        <span style="color: #ff007f;">HTML</span>, e <span style="color: #6a0dad;">CSS</span>, ajudo pequenos negócios e designers 
        a colocarem em prática boas ideias e sonhos. Acredito que o caos e a criatividade estão unidos para criar algo extraordinário.
    </p>
<div class="advert-container">
<div class="advert-content">
<p class="advert-text">
<span style="font-size: 1.2em; color: #ff007f; font-weight: bold;">"Leve seu negócio digital a outro nível</span> 
                com um <span style="color: #6a0dad; font-weight: bold;">Front de qualidade!</span>
</p>
<a class="cta-button" href="#contato">Vamos Conversar?</a>
</div>
</div>
</section>
</body>
</html>
